<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div id="login-content">
	  <div class="login-box">
		  <div class="login-box-warp">
			  <div class="div_img">
					  <img src="../picture/7436bb6.png" alt="">
				</div>
			  <div class="login-list-1">
				  <div class="login-list-1-d1">账号登录</div>
				  <div class="login-list-1-d2">短信登录</div>
				</div>
				<input type="text" placeholder="手机号" class="input1">
				<input type="password" placeholder="密码" class="input2">
				<button class="login-button">登录</button>
				<div class="login-low">
				  <a href="">忘记密码</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="">注册新账号</a>
				</div>
				<div class="san-login">
					<div class="san-login-1"></div>
					<div class="san-login-2">第三方账号登录</div>
					<div class="san-login-3"></div>
				</div>
				<div class="login-bottom-img">
				  <img src="../picture/e472346.png" alt="" class="login-bottom-img-1">
				  <img src="../picture/0f2dd3c.png" alt="" class="login-bottom-img-2">
				  <img src="../picture/53b7e50.png" alt="" class="login-bottom-img-3">
				</div>
				<img src="../images/d885be9.png" alt="" class="x-img-1">
			</div>
		</div>
	</div>
</body>
</html>